# Database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Localhost
spring.datasource.username=sa
spring.datasource.password=josespx
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=webtran

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.devtools.livereload.enabled = true
